Hanna Barbera


	Yakky Doodle (1960)
	 Fibber Fox,
	 Alfy Gator
	 (diners)
	 Chopper (dog protector)

	Yogi Bear (1960)
	 (Boo Boo,
	 Ranger John Smith)

	Hokey Wolf (1960)

	Snagglepuss (1960)


	Lippy the Lion & Hardy Har Har (1962)

	Touché Turtle & Dum Dum (1962)

	Wally Gator (1962)

	Jetsons (1962)

	Magilla Gorilla (1963)

	Ricochet Rabbit: http://www.cartoonscrapbook.com/_images/lrg/01/ricochet-rabbit_L14.jpg

	 & Droopalong (1963): http://vignette3.wikia.nocookie.net/p__/images/1/10/Ricochet-rabbit_L11.jpg/revision/latest?cb=20120214203926&path-prefix=protagonist

	Breezly & Sneezly (1963)

	Punkin' Puss & Mushmouse (1963)

	Peter Potamus & So So (1964)

	Atom Ant (1965)

	Precious Pupp (1965)

	Hillbilly Bears (1965)

	Secret Squirrel (1965)

	Squiddly Diddly (1965)

	Winsome Witch (1965)

	Quickdraw McGraw Show (1959)

			Quickdraw McGraw & Baba Looey
			Augie Doggie & Doggie Daddy	(1959)
			Snooper & Blabber (cat & mouse) (1959)


	Huckleberry Hound - Photo:
	https://i.ytimg.com/vi/T2ZZ5uNXBdo/maxresdefault.jpg

	Pixie & Dixie with Mr. Jinks (1958)
		(I hate Meeces to Pieces!)
*************
	Top Cat (1961)
		TC: http://1.bp.blogspot.com/-eHOmp2Jowf4/VAHxXiZ5AFI/AAAAAAAAGoA/ffvQ132ArLU/s1600/cartoon%2Bcats%2Bnames.gif

		Choo Choo: Photo http://vignette2.wikia.nocookie.net/topcat/images/9/9e/!BzLC9Ig!2k~$(KGrHqMOKn!Ew9)B_CdZBMU0sN2L1Q~~_3.gif/revision/latest?cb=20110425171550

		Spook: http://cdn.playbuzz.com/cdn/f467b28a-a3f7-4bc2-84e7-f1121b94369a/72eaff1c-a6b7-499d-8433-004f3512b25e.png
		Benny the Ball: http://vignette1.wikia.nocookie.net/hanna-barbera/images/a/aa/BENNY_THE_BALL.jpg/revision/latest?cb=20110822161026

		Brain: http://vignette2.wikia.nocookie.net/p__/images/8/84/Brain_(Top_Cat).gif/revision/latest?cb=20150215033504&path-prefix=protagonist

		Officer Dibble: http://stream1.gifsoup.com/view6/2400963/officer-dibble-does-the-hula-o.gif

	Breezly & Sneezly: http://aimorecoelho.com.br/stuff/Breezly_Sneezly_by_Aimore.jpg
********************
********************
	Magilla Gorilla: http://img.rp.vhd.me/4792718_l5.jpg

		Mr. Peebles (pet shop owner): https://i.ytimg.com/vi/TWI_vO4Ffbc/hqdefault.jpg

		Ogee (little girl who wants Magilla): http://www.cartoonscrapbook.com/02pics-L/magilla-gorilla_L08.jpg
**********************

		Screwy Squirrel (MGM 1944): http://media.sdreader.com/img/croppedphotos/2014/01/21/screwy1_t670.png

	Ricochet Rabbit
		sidekick Droop-a-long

	Touche Turtle
		sidekick Dum Dum

	Punkin' Puss & Mushmouse

	Peter Potamus
		sidekick So-So

	Yippy, Yappy, and Yahooey


	Felix the cat
	Poindexter: https://i.ytimg.com/vi/vw9gb4taaX8/hqdefault.jpg

	The Master Cylinder: http:/
	/vignette2.wikia.nocookie.net/felixthecat/images/1/14/Master_Cylinder.jpg/revision/latest?cb=20130304003904

	Rock Bottom: http://vignette3.wikia.nocookie.net/felixthecat/images/4/41/Rock_Bottom.jpg/revision/latest?cb=20130303230300

	The Professor: http://i.ytimg.com/vi/MybD26642M8/maxresdefault.jpg










Harvey Cartoons

		Casper the friendly Ghost
		Yakky Doodle
		Little Audrie
		Little Dot
		Buzzy the Crow

		Tommy Tortoise
		Moe Hare

		Sad Sack

		Wendy Witch

		Little Lotta

		Herman (mouse) and Katnip

		Baby Huey

	Tennessee Tuxedo
		Chumley
		Stanley Livingstone (zoo keeper)
		Phineas J. Whoopie

	Tudor Turtle
		Mr Wizard (the lizard)

	Bullwinkle
		Rocket J Squirrel
		Mr Peabody & Sherman
		Dudley Do-Right -- Nell Fenwick, Inspector Fenwick, Snidely Whiplash

	Crusader Rabbit 1950 to 1952,
		Crusader Rabbit & friend Ragland T. Tiger (Rags),
		Dudley Nightshade and his sidekick Bilious Green.

******************************
Flintstones (1960)

	The Great Gazoo: https://upload.wikimedia.org/wikipedia/en/4/49/The_Great_Gazoo.png

	Betty Rubble: http://www.wearysloth.com/Gallery/ActorsJ/tve8834-19651022-383.jpg

	Mr. Slate: http://2.bp.blogspot.com/_mhyzW5rK904/TKZDDS4EonI/AAAAAAAABZ0/tJvdpDElVQc/s1600/42.+Rajuela+Blog.JPG


	Jetsons (1962)

		Mr. Spacely: http://www.cartoonscrapbook.com/01pics-L/jetsons_L74.jpg

		George

		Jane: http://vignette4.wikia.nocookie.net/the-jetsons/images/6/63/Jane_Jetson.jpg

		Judy: http://cartoon-characters.com/wp-content/uploads/2014/04/Judy-Jetson.jpg

		Elroy:http://vignette3.wikia.nocookie.net/hanna-barbera/images/8/89/Elroy_Jetson.png/revision/latest?cb=20110327083337

		Henry Orbit: http://www.jrj-socrates.com/Cartoon%20Pics/Hanna%20Barbera/Jetsons/Henry_Orbit_300.gif

		Rosie: http://static.giantbomb.com/uploads/scale_small/0/7572/480222-jetsons_tv_04.jpg

		Astro: http://www.nationalnannies.com/wp-content/uploads/2012/03/astro.gif

***********

		Photo: Ruff & Reddy
		https://c2.staticflickr.com/4/3906/14417488241_5a6fa203e1_b.jpg

		Photo: Secret Squirrel & Morocco Mole
		http://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/banner_431.jpg

		Photo: Roger Ramjet (1965)
		http://img02.deviantart.net/503f/i/2007/062/1/f/roger_ramjet_by_makinita.jpg

		Photo: Super Chicken & Sidekick Fred
		http://www.renegadechickens.com/chickens/Toons/superchicken.gif
		https://i.ytimg.com/vi/pWeEI4FD-2E/maxresdefault.jpg

		Photo: Inch High, Private Eye
		http://www.melaman2.com/cartoons/singles/stills/J/inchhigh3.jpg

		Photo: Lariat Sam
		http://www.melaman2.com/cartoons/singles/stills/L/lariat-sam2.jpg

		Photo: Heckle and Jeckle (TerryToons--20th Century Fox 1946)
		http://vignette4.wikia.nocookie.net/poohadventures/images/0/07/Heckle_and_Jeckle.jpg/revision/latest?cb=20140102174901

******************************************
******************************************

Rocket J Squirrel theme
		http://www.melaman2.com/cartoons/singles/mp3/bull-rocky.mp3

		Courageous Cat & Minute Mouse Theme (Tele Features, 1960)
		http://www.melaman2.com/cartoons/singles/mp3/c-cat-m-mouse.mp3

		Dexter's Laboratory Theme
		http://www.melaman2.com/cartoons/singles/mp3/dexters-lab.mp3

		Heckle & Jeckle Theme
		http://www.melaman2.com/cartoons/singles/mp3/heckle-jeckle.mp3

		Loopy de Loop Theme
		http://www.melaman2.com/cartoons/singles/mp3/loopy.mp3

		Mister Magoo Theme
		http://www.melaman2.com/cartoons/singles/mp3/magoo.mp3

		Pluto the Dog Theme
		http://www.melaman2.com/cartoons/singles/mp3/pluto.mp3

		Quick Draw McGraw Theme
		http://www.melaman2.com/cartoons/singles/mp3/quick-draw.mp3

		Ren & Stimpy Theme
		http://www.melaman2.com/cartoons/singles/mp3/ren-stimpy.mp3

		Rugrats Theme
		http://www.melaman2.com/cartoons/singles/mp3/rugrats.mp3

		Snagglepuss Theme
		http://www.melaman2.com/cartoons/singles/mp3/snagglepuss.mp3

		Snooper & Blabber Theme
		http://www.melaman2.com/cartoons/singles/mp3/snooper-blabber.mp3

		Super Chicken Theme
		http://www.melaman2.com/cartoons/singles/mp3/super-chicken.mp3

		Tom & Jerry Theme
		http://www.melaman2.com/cartoons/singles/mp3/tom-jerry.mp3

		Wally Gator Theme
		http://www.melaman2.com/cartoons/singles/mp3/wally-gator.mp3

		Yakky Doodle
		http://www.melaman2.com/cartoons/singles/mp3/yakky.mp3
